backend = "glx";

inactive-opacity = 0.62;
active-opacity = 0.92;

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

opacity-rule = ["100:class_g = 'i3lock'"]
